#!/usr/bin/env python
PACKAGE='turtlebot_example'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
import math

gen = ParameterGenerator()
#       Name                    Type      Reconfiguration level
#       Description
#       Default  Min  Max
gen.add("nSamples", int_t, 0,
        "nSamples.",
         10000, 1, 1000000)
gen.add("cutoff_upper", double_t, 0,
        "cut off of distance for connections.",
         1, 0, 1000000)
gen.add("cutoff_lower", double_t, 0,
        "cut off of distance for connections.",
         0.1, 0, 1000000)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "lab3"))
