# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~nParticles
0.default= 4
0.type= int
0.desc=nParticles. Range: 1 to 10000
1.name= ~posPriorRange
1.default= 1.0
1.type= double
1.desc=posPriorRange. Range: 0.0 to 10.0
2.name= ~thetaPriorRange
2.default= 3.14159265359
2.type= double
2.desc=thetaPriorRange. Range: 0.0 to 3.14159265359
}
}
# End of autogenerated section. You may edit below.
