# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~nParticles
0.default= 100
0.type= int
0.desc=nParticles. Range: 1 to 10000
1.name= ~posPriorRange
1.default= 1.0
1.type= double
1.desc=posPriorRange. Range: 0.0 to 10.0
2.name= ~thetaPriorRange
2.default= 1.0
2.type= double
2.desc=thetaPriorRange. Range: 0.0 to 3.14159265359
3.name= ~maxMeasRange
3.default= 9.0
3.type= double
3.desc=Maximum range of measurement to accept for mapping. Range: 0.0 to 50.0
4.name= ~maxMeasTheta
4.default= 0.785398163397
4.type= double
4.desc=Maximum angle of measurement to accept for mapping. Range: 0.0 to 1.57079632679
5.name= ~mapGridSize
5.default= 0.01
5.type= double
5.desc=The size of a square of a map grid in meters. Range: 1e-06 to 10.0
6.name= ~mapSize
6.default= 20.0
6.type= double
6.desc=The size of the map in meters. Range: 1.0 to 50.0
7.name= ~emptySpaceProbModifier
7.default= 0.4
7.type= double
7.desc=The probability that a space is occupied given that there was no measured object there. Range: 0.0 to 0.5
8.name= ~notEmptySpaceProbModifier
8.default= 0.6
8.type= double
8.desc=The probability that a space is occupied given that there was a measured object there. Range: 0.5 to 1.0
9.name= ~scanSkipCnt
9.default= 1
9.type= int
9.desc=How many scans to skip for mapping. Range: 1 to 10
10.name= ~mapBeta
10.default= 5
10.type= int
10.desc=How many grid cells to consider as part of the object in a trace. Range: 1 to 100
}
}
# End of autogenerated section. You may edit below.
