# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~nSamples
0.default= 10000
0.type= int
0.desc=nSamples. Range: 1 to 1000000
1.name= ~cutoff_upper
1.default= 1.0
1.type= double
1.desc=cut off of distance for connections. Range: 0.0 to 1000000.0
2.name= ~cutoff_lower
2.default= 0.1
2.type= double
2.desc=cut off of distance for connections. Range: 0.0 to 1000000.0
}
}
# End of autogenerated section. You may edit below.
